node n1 {
    type router
    model PC
    network-config {
	hostname Cliente1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {124.0 73.0}
    labelcoords {124.0 105.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname Cliente2
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {108.0 326.0}
    labelcoords {108.0 358.0}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth1
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {647.0 92.0}
    labelcoords {647.0 124.0}
    interface-peer {eth1 n6}
}

node n4 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {245.0 205.0}
    labelcoords {245.0 237.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n6}
    interface-peer {eth3 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {390.0 330.0}
    labelcoords {390.0 362.0}
    interface-peer {eth1 n4}
    interface-peer {eth0 n8}
    interface-peer {eth2 n7}
}

node n6 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {368.0 93.0}
    labelcoords {369.0 125.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
}

node n7 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {672.0 329.0}
    labelcoords {672.0 361.0}
    interface-peer {eth0 n5}
}

node n8 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {512.0 199.0}
    labelcoords {512.0 231.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n6 n3}
    bandwidth 0
}

link l5 {
    nodes {n4 n6}
    bandwidth 0
}

link l6 {
    nodes {n4 n5}
    bandwidth 0
}

link l3 {
    nodes {n6 n8}
    bandwidth 0
}

link l7 {
    nodes {n8 n5}
    bandwidth 0
}

link l8 {
    nodes {n5 n7}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

